<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>История заведения</title>

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

</head>

<body>

    <div class="container text-center"> 
		
		
		<div class="brand">
		<img src="img/150.png" alt="">Луганский художественно-промышленный колледж</img>
			
		</div>
		
	</div>
	
	<div class="address-bar"></div>
	
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html"><h6>Луганский художественно-промышленный колледж</h6></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"><h6>Главная</h6></a>
                    </li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><h6>Для абитуриентов<b class="caret"></b></h6></a>
						<ul class="dropdown-menu">
							<li><a href="nashi_prof.html"><h6>Наши профессии</h6></a></li>
							<li><a href="prav_priem.html"><h6>Правила приёма</h6></a></li>
						</ul>
					</li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><h6>Для учащихся<b class="caret"></b></h6></a>
						<ul class="dropdown-menu">
							<li><a href="rasp_ur.html"><h6>Расписание уроков</h6></a></li>
							<li><a href="rasp_zv.html"><h6>Расписание звонков</h6></a></li>
						</ul>
					</li>
					<li><a href="#"><h6>Досуг</h6></a></li>
					<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><h6>О заведении<b class="caret"></b></h6></a>
							<ul class="dropdown-menu">
								<li><a href="ist_zav.html"><h6>История заведения</h6></a></li>
								<li><a href="admin.html"><h6>Администрация</h6></a></li>
								<li><a href="ped_sost.html"><h6>Педагогический состав</h6></a></li>
								<li><a href="fotogal.html"><h6>Фотогалерея</h6></a></li>
							</ul>
					</li>
					<li><a href="kont.html"><h6>Контакты</h6></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">История заведения</h2>
                    <hr>
					<img class="img-responsive img-border img-left" src="img/old_lhp.jpg" alt="">
                    <p>Воссоздание рабочих кадров Донбасса, которым война нанесла ощутимый ущерб, было важнейшей частью плана восстановления народного хозяйства. После освобождения от оккупантов здесь осталось лишь 10 % довоенного количества рабочих. 1943-1945гг. являлись периодом бурного роста рядов рабочих. На освобожденных территориях постепенно налаживалось производство. Открывались школы ФЗО (фабрично-заводской обслуживания).</p>
					<p>Так в 1944. открылась школа ФЗО №19, которая находилась по адресу: Новый городок завода ОР, корп. 9. Здесь обучали ремонтников паровозов за 3 месяца. Позже, когда это стало возможным, перешли на 6 месячное обучение. За это время, можно было освоить профессии: электромонтер, столяр, маляр, электрик, слесарь, плотник, штукатур, каменщик, кровельщик, жестянщик.</p>
					<p>Новый учебный 1943г начался в старом корпусе. Он был построен в 30-е годы. Во время войны в старом корпусе в 1943 г. размещалась немецкая военная часть. На месте нового корпуса была спортивная площадка. После войны старый корпус реставрировали немцы (канализацию и отопление). По окончанию войны в ходе восстановления, осуществлялась реконструкция предприятий, и даже новое строительство, Все большее значение приобретали строительные специальности.</p>
					<p>В 1956т ФЗО №19 становится СШ №6 (строительной школой), где обучали только строительным специальностям; плотник, маляр, кровельщик, каменщик, сантехник, бетонщик.</p>
					<p>В 1961г. СШ №6 получила статус ПТУ с чем же номером. К 50-летию Октября построили спортзал (1967г). А в 1971г. силами учащихся был построен новый корпус. В 1972 ПТУ №6 одно из первых перешло на среднее образование.</p>
					<p>В 1988 г. было принято решение возрождать народные промыслы и ремесла Слобожанщины. И в 1989 г. был осуществлен первый набор в группу по специальности «Художник – оформитель. Витражист».</p>
					<p>На основании приказа Главного управления образования и науки Луганской областной государственной администрации № 580 от 08.04.2003г. профессионально-техническое училище № 6 реорганизовано в Луганский художественно-промышленный профессиональный лицей.</p>
					<p>На базе Луганского художественно-промышленнго профессионального лицея  распоряжением совета министров ЛНР от 14.04.2015г. №02-05/72/15 было создано государственное бюджетное образовательное учреждение среднего профессионального образование Луганской Народной Республики «Луганский художественно-промышленный колледж».</p>
					<p>За время существования учебного заведения было выпущено более 20 тысяч высококвалифицированных рабочих. Многие выпускники продолжили свое обучение в ВУЗах и стали преподавателями и мастерами производственного обучения.</p>
				</div>
			</div>
		</div>
	</div>


    <!-- /.container -->

<footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p><small>&copy; ЛХПК 2016</small></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
